<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Helvetica, Sans-Serif;
        color: #fff;
        background-image: linear-gradient(
          to right,
          rgb(192, 132, 252),
          rgb(236, 72, 153),
          rgb(239, 68, 68)
        );
      }

      header {
        display: flex;
        justify-content: center;
        margin-bottom: 6rem;
      }

      h1 {
        font-size: 4rem;
      }

      h2 {
        text-align: center;
        color: #fde68a;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Its focus time.</h1>
    </header>

    <main>
      <h2>Here is an affirmation for motivation:</h2>
    </main>
  </body>
</html>
