{
  "manifest_version": 2,
  "name": "Kumato - Pomodoro Productivity extension",
  "version": "1.0",

  "description": "Kumato is a flexible and customizable Pomodoro productivity extension for Chrome web browser",
  "browser_action": {
    "default_icon": "icon_48.png",
    "default_popup": "popup.html"
  },

  "author": "Shota",
  "short_name": "Kumato",
  "icons": {
    "16": "icon_16.png",
    "32": "icon_32.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },

  "permissions": ["storage", "notifications"],

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": ["/pageBlocked.html"]
}
