<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Helvetica, Sans-Serif;
        color: #fff;
        background-image: linear-gradient(
          to right,
          rgb(192, 132, 252),
          rgb(236, 72, 153),
          rgb(239, 68, 68)
        );
      }

      header {
        display: flex;
        justify-content: center;
        margin-bottom: 6rem;
      }

      h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 4rem;
      }

      h2 {
        text-align: center;
        color: #fde68a;
        font-size: 3rem;
      }

      #affirmation-text {
        padding: 0 2rem;
        text-align: center;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          width="170"
          height="170"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
          />
        </svg>
        Its focus time.
      </h1>
    </header>

    <main>
      <h2>Here is an affirmation for motivation:</h2>

      <p id="affirmation-text"></p>
    </main>

    <script src="/pageBlocked.js"></script>
  </body>
</html>
